{
  "name": "totp",
  "version": "0.0.1",
  "description": "Time based One Time Password Generation",
  "license": "MIT",
  "author": "Adrien Gibrat <adrien.gibrat@gmail.com>",
  "keywords": [
    "authentication",
    "security",
    "two-factor-authentication",
    "two-factor",
    "2fa",
    "one time password",
    "otp",
    "totp",
    "rfc-6238",
    "hotp",
    "rfc-4226"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriengibrat/totp.git"
  },
  "bugs": {
    "url": "https://github.com/adriengibrat/totp/issues"
  },
  "scripts": {
    "start": "parcel serve src/index.html",
    "prebuild": "rm -rf ./dist",
    "build": "parcel build src/index.html",
    "deploy": "now deploy ./dist"
  },
  "prettier": {
    "useTabs": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint"
    ],
    "*.{ts,tsx,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "cssnano": "^4.1.11",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "node-sass": "^9.0.0",
    "now": "^21.0.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-sw-precache": "^1.1.2",
    "postcss-modules": "^3.2.2",
    "prettier": "^3.6.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^5.9.2",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "base32-decode": "1.0.0",
    "base32-encode": "2.0.0",
    "classcat": "5.0.5",
    "hyperapp": "2.0.22",
    "idb-keyval": "6.2.2",
    "jsqr": "1.4.0",
    "tocca": "2.0.9"
  }
}
